# MviExample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviexample/: MainActivity.kt
app/src/main/java/com/example/mviexample/data/error/: ApiErrorModel.kt  ErrorApiType.kt  ErrorHandler.kt  GeneralErrorHandlerImpl.kt  InterpretedError.kt  LocalError.kt  LocalErrorModel.kt  MapErrorUtil.kt
app/src/main/java/com/example/mviexample/data/mapper/: DataMapper.kt
app/src/main/java/com/example/mviexample/data/midlewares/: GetTopCoinsMiddleware.kt
app/src/main/java/com/example/mviexample/data/modlewares/: GetTopCoinsMiddleware.kt
app/src/main/java/com/example/mviexample/data/network/: ApiResponse.kt  ApiService.kt  Config.kt
app/src/main/java/com/example/mviexample/data/repository/: ActionRepositoryImpl.kt  ApiRepositoryImpl.kt  GeneralErrorHandlerImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/example/mviexample/di/: ViewModelKey.kt
app/src/main/java/com/example/mviexample/di/component/: MviExampleComponent.kt
app/src/main/java/com/example/mviexample/di/module/: ContextModule.kt  DataModule.kt  HandleErrorModule.kt  LoggerModule.kt  NetworkModule.kt  PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mviexample/di/scopes/: ApplicationScope.kt
app/src/main/java/com/example/mviexample/domain/: GetCoinsFragment.kt
app/src/main/java/com/example/mviexample/domain/model/: CoinInfo.kt  GetTopCoinsResponse.kt
app/src/main/java/com/example/mviexample/domain/mvi/: Action.kt  Middleware.kt  Result.kt
app/src/main/java/com/example/mviexample/domain/repository/: ActionRepository.kt  ApiRepository.kt  ErrorHandler.kt  PreferencesRepository.kt
app/src/main/java/com/example/mviexample/domain/usecase/: GetActionResultUseCase.kt  GetTopCoinsUseCase.kt  ResultOf.kt
app/src/main/java/com/example/mviexample/presentation/: AppLogger.kt  BaseViewModel.kt  LseState.kt  MainActivity.kt  MainViewModel.kt  MviExampleApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/mviexample/presentation/coininfoscreen/: GetCoinsFragment.kt
app/src/main/java/com/example/mviexample/presentation/common/: AppLogger.kt  UiStatus.kt  ViewModelFactory.kt
app/src/main/java/com/example/mviexample/presentation/mvi/: MviView.kt  Reduced.kt  Reducer.kt
app/src/main/res/layout/: activity_main.xml  fragment_get_coins.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
