plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.mviexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mviexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dagger2
    def dagger2_v ="2.44.2"
    implementation "com.google.dagger:dagger:$dagger2_v"
    kapt "com.google.dagger:dagger-compiler:$dagger2_v"
    implementation "com.google.dagger:dagger-android:$dagger2_v"
    implementation "com.google.dagger:dagger-android-support:$dagger2_v"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_v"

    // Retrofit2
    def retrofit_v = "2.9.0"
    def gson_converter_v = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_v"

    // Okhttp3
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // Kotlin coroutines
    def coroutines_v = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_v"

    // Orbit MVI
    def orbit_version = "4.6.1"
    implementation("org.orbit-mvi:orbit-core:$orbit_version")
    implementation("org.orbit-mvi:orbit-viewmodel:$orbit_version")

    implementation 'androidx.fragment:fragment-ktx:1.6.0'
}